<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/content.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/estilo_menu.css">
	<link rel="stylesheet" type="text/css" href="css/estilo_principal.css">
	<link rel="stylesheet" type="text/css" href="css/estilo_footer.css">
	<title>CSS - Activitat 5</title>
</head>
<body>
	<div id="content">
		<div id="menu">

			<div id="logo_social">
				<ul>
					<li><a href="https://es-es.facebook.com/"><img src="images/facebook.png"></a></li>
					<li id="tw"><a href="https://twitter.com/?lang=es"><img src="images/twitter.png"></a></li>
					<li><a href="https://www.instagram.com/"><img src="images/instagram.png"></a></li>
					<li id="yt"><a href="https://www.youtube.com/"><img src="images/youtube.png"></a></li>
				</ul>
			</div>

			<div id="img_menu">
			</div>

			<div id="opciones">
				<ul>
					<li><a class="active" href="principal.html">Inici</a></li>
					<li><a href="servicios.html">Serveis</a></li>
					<li><a href="productos.html">Productes</a></li>
					<li><a href="imagenes.html">Imatges</a></li>
					<li><a href="presupuestos.html">Pressupostos</a></li>
					<li><a href="contacto.html">Contacte</a></li>
				</ul>
			</div>
		</div>

		<div id="introduccio">
			<h3>Ens adaptem a tu i al teu espai</h3>
			<p>Som una empresa de reformes integrats a Barcelona amb gran experiència en la reforma de pisos, reforma de locals, reforma de casos, i també en la realització de cases unifamiliars. El nostre equip tècnic t'assessorarà en aspectes de disseny, materials, profesionals, preus i llicències, per dur a terme el teu projecte ajustant-lo al màxim a les teves necessitats.</p>
			<p>Vols reformar cuina, reformar bany o reformar tot el pis? Som una empresa de reformes integrals i això vol dir que els ocupariem de tot.</p>
			<p>El nostre objectiu: fer realitat les idees dels nostres clients gracies a un servei integral, ràpid i eficient.</p>
			<p>Demama un <a href="presupuestos.html">pressupost</a> de reforma sense compromís.</p>
		</div>

		<div id="footer">
			<div id="contact_us">
				<p>Ens pots trobar a...</p>
				<ul>
					<li><a>info@tucorreo.com</a></li>
					<li><a>(703) 329-05-32</a></li>
					<li><a>6036 Richmond hwy, Alexandria</a></li>
				</ul>
			</div>

			<div id="newsletter">
				<p>Vols estar atent a les nostres ofertes?</p>
				<input type="email" name="email" placeholder="Email" size="40">
				<input type="submit" name="Enviar">
			</div>

			<div id="maps">
			</div>
		</div>
	</div>
</body>
</html>